# HassClient

./: .gitignore  README.md  cspell.json
src/HassClient.Core/: HassClient.Core.csproj
src/HassClient.Core/Helpers/: EntityIdHelpers.cs  HassHelpers.cs  KnownEnumCache`1.cs  KnownEnumHelpers.cs  Map`2.cs
src/HassClient.Core/Models/: Area.cs  CalVer.cs  Configuration.cs  ConfigurationModel.cs  Context.cs  Device.cs  DisabledByEnum.cs  EntityRegistryEntry.cs  EntityRegistryEntryBase.cs  EntitySource.cs  InputBoolean.cs  IntegrationManifest.cs  KnownDomains.cs  KnownServices.cs  MessageModel.cs  ModifiableModelBase.cs  PanelInfo.cs  PipelineInfo.cs  PipelineList.cs  RegistryEntry.cs  RegistryEntryBase.cs  Service.cs  ServiceDomain.cs  ServiceField.cs  ServiceFieldFilter.cs  ServiceResponse.cs  StateChangedEvent.cs  StateModel.cs  UnitSystemModel.cs  User.cs
src/HassClient.Core/Models/Color/: Color.cs  HSColor.cs  KelvinTemperatureColor.cs  MiredsTemperatureColor.cs  NameColor.cs  RGBColor.cs  RGBWColor.cs  RGBWWColor.cs  XYColor.cs
src/HassClient.Core/Models/Events/: Event.cs  KnownEventTypes.cs  KnownPipelineEventTypes.cs
src/HassClient.Core/Models/KnownEnums/: KnownDomains.cs  KnownServices.cs  KnownStates.cs
src/HassClient.Core/Models/Modifiable/: IModifiableProperty.cs  ModifiablePropertyCollection`2.cs  ModifiableProperty`1.cs
src/HassClient.Core/Models/RegistryEntries/: Area.cs  Category.cs  Device.cs  DeviceEntryType.cs  DisabledByEnum.cs  EntityCategory.cs  EntityRegistryEntry.cs  EntityRegistryEntryBase.cs  Floor.cs  Label.cs  ModifiableModelBase.cs  NamedEntryBase.cs  RegistryEntryBase.cs  User.cs
src/HassClient.Core/Serialization/: HASSSerializer.cs  SelectedPropertiesContractResolver.cs  TupleSetToDictionaryConverter.cs
src/HassClient.Core/Serialization/Converters/: CalVerConverter.cs  ColorConverter.cs  ModifiablePropertyConverter.cs  TupleSetToDictionaryConverter.cs  UnixTimestampConverter.cs
src/HassClient.Docs.Tests/: HassClient.Docs.Tests.csproj  ReadmeTests.cs
src/HassClient.Net/: HASSWSApi.cs  HassClient.Net.csproj
src/HassClient.Net.Tests/: AreaRegistryTests.cs  BaseHassWSApiTest.cs  ConfigurationTests.cs  EntityRegistryTests.cs  EntitySourcesTests.cs  HassClient.Net.Tests.csproj  HassClientWebSocketTests.cs  InputBooleanTests.cs  PanelsTests.cs  RawCommandTests.cs  RenderTemplateTests.cs  SearchTests.cs  SerializerTests.cs  ServicesTests.cs  StatesTests.cs  SubscriptionTests.cs  UserRegistryTests.cs
src/HassClient.Net.Tests/Mocks/: MockEventHandler.cs  MockEventSubscriber.cs  MockModelFactory.cs
src/HassClient.Net.Tests/Mocks/Data/: GetServicesResponse.json
src/HassClient.Net.Tests/Mocks/HassServer/: MockHassDB.cs  MockHassServerRequestContext.cs  MockHassServerWebSocket.cs  MockServerWebSocket.cs
src/HassClient.Net/ClientWebSocket/: ConnectionStates.cs  HASSClientWebSocket.cs  SocketEventSubscription.cs  StateChagedEventListener.cs
src/HassClient.Net/ClientWebSocket/Messages/: BaseIdentifiableMessage.cs  BaseMessage.cs  MessageTypes.cs
src/HassClient.Net/Helpers/: HassHelpers.cs
src/HassClient.Net/Models/: Area.cs  Configuration.cs  Context.cs  DisabledByEnum.cs  EntitySource.cs  InputBoolean.cs  IntegrationManifest.cs  MessageModel.cs  PanelInfo.cs  RegistryEntry.cs  RegistryEntryBase.cs  Service.cs  ServiceDomain.cs  ServiceField.cs  StateChangedEvent.cs  StateModel.cs  UnitSystemModel.cs  User.cs
src/HassClient.Net/Models/Events/: Event.cs  KnownEventTypes.cs
src/HassClient.Net/Serialization/: HASSSerializer.cs  SelectedPropertiesContractResolver.cs  WSMessagesConverter.cs
src/HassClient.WS/: CallbackEventSubscription.cs  ConnectionParameters.cs  ConnectionStates.cs  HASSClientWebSocket.cs  HASSWSApi.cs  HassClient.WS.csproj  HassClientWebSocket.cs  HassEventSubscription.cs  HassWSApi.cs  IHassClientWebSocket.cs  IHassWSApi.cs  SocketEventSubscription.cs  StateChagedEventListener.cs  StateChangedEventListener.cs  WSEventSubscription.cs
src/HassClient.WS.Tests/: AreaRegistryApiTests.cs  AreaRegistryTests.cs  AssertExtensions.cs  BaseHassWSApiTest.cs  ConfigurationApiTests.cs  ConfigurationTests.cs  ConnectionEventsTests.cs  DeviceRegistryApiTests.cs  DeviceRegistryTests.cs  EntityRegistryApiTests.cs  EntityRegistryTests.cs  EntitySourcesApiTests.cs  EntitySourcesTests.cs  EnvironmentSetup.cs  EventApiTests.cs  HassClient.WS.Tests.csproj  HassClientWebSocketTests.cs  InputBooleanApiTests.cs  InputBooleanTests.cs  PanelsApiTests.cs  PanelsTests.cs  PipelinesApiTests.cs  PushNotificationsTests.cs  RawCommandApiTests.cs  RawCommandTests.cs  RegistryEntryBaseTests .cs  RenderTemplateApiTests.cs  RenderTemplateTests.cs  SearchApiTests.cs  SearchTests.cs  ServiceApiTests.cs  ServicesTests.cs  StateChangedEventListenerTests.cs  StatesApiTests.cs  StatesTests.cs  SubscriptionApiTests.cs  SubscriptionTests.cs  UserRegistryApiTests.cs  UserRegistryTests.cs
src/HassClient.WS.Tests/Extensions/: DirectoryExtensions.cs
src/HassClient.WS.Tests/Mocks/: MockEventHandler.cs  MockEventListener.cs  MockEventSubscriber.cs  MockModelFactory.cs
src/HassClient.WS.Tests/Mocks/HassServer/: MockHassDB.cs  MockHassServerRequestContext.cs  MockHassServerWebSocket.cs  MockServerWebSocket.cs
src/HassClient.WS.Tests/RegistryEntryApiTests/: AreaRegistryApiTests.cs  CategoryRegistryApiTests.cs  DeviceRegistryApiTests.cs  EntityRegistryApiTests.cs  FloorRegistryApiTests.cs  LabelRegistryApiTests.cs  UserRegistryApiTests.cs
src/HassClient.WS.Tests/RegistryEntryApiTests/StorageEntityRegistryEntryApiTests/: InputBooleanApiTests.cs  (+2 more)
src/HassClient.WS/Authentication/: AuthenticationException.cs
src/HassClient.WS/Core/: HASSClientWebSocket.cs
src/HassClient.WS/Events/: AsyncEventSubscription`1.cs
src/HassClient.WS/Messages/: BaseIdentifiableMessage.cs  BaseMessage.cs  MessageTypes.cs
src/HassClient.WS/Resources/: AreasApi.cs  CategoriesApi.cs  DevicesApi.cs  EntitiesEntriesApi.cs  FloorsApi.cs  LabelsApi.cs  ResourceApi.cs  ServicesApi.cs  StorageEntitiesApi.cs  UsersApi.cs
src/HassClient.WS/Serialization/: MessagesConverter.cs
(+246 files in other folders)
