<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.15</Version>
    <Authors>VFerrer</Authors>
    <Description>A Home Assistant WebSocket client to communicate with Home Assistant instances.</Description>
    <RepositoryUrl>https://github.com/vicfergar/HassClient</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageTags>Hass, Home Assistant, Web Sockets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassClient.Core\HassClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\resources\StyleCop\stylecop.props" Condition="$(DisableStyleCop) != 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\resources\StyleCop\stylecop.targets" Condition="$(DisableStyleCop) != 'true'" />

</Project>
