<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>VFerrer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\resources\StyleCop\stylecop.props" Condition="$(DisableStyleCop) != 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\resources\StyleCop\stylecop.targets" Condition="$(DisableStyleCop) != 'true'" />

</Project>
