<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mocks\Data\GetServicesResponse.json" />
	<Content Include="..\..\resources\tests\**\*">
		<Link>resources\%(RecursiveDir)\%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mocks\Data\GetServicesResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.6.0-beta.2104" />
    <PackageReference Include="Ninja.WebSockets" Version="1.1.8" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassClient.Core.Tests\HassClient.Core.Tests.csproj" />
    <ProjectReference Include="..\HassClient.WS\HassClient.WS.csproj" />
  </ItemGroup>

</Project>
