<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.10</Version>
    <Authors>VFerrer</Authors>
    <Description>A shared package used by HassClient. Do not install this package manually, it will be added as a prerequisite by other packages that require it.</Description>
    <RepositoryUrl>https://github.com/vicfergar/HassClient</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HassClient.WS</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HassClient.WS.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HassClient.Entities</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HassClient.Entities.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\resources\StyleCop\stylecop.props" Condition="$(DisableStyleCop) != 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\resources\StyleCop\stylecop.targets" Condition="$(DisableStyleCop) != 'true'" />

</Project>
